<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token İle Giriş</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hesaba Giriş</h1>
    <p class="greeting" th:text="'Merhaba ' + ${username} + ','"></p>
    <p>
        Token ile giriş yapmak için lütfen aşağıdaki aktivasyon bağlantısını kullanın:</p>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Token ile giriş</a>
    </div>
</div>
</body>
</html>